# PDFMaster

./: PDFMaster.sln
PDFMaster/: PDFMaster.csproj  Program.cs  appsettings.json
PDFMaster/Controllers/: HomeController.cs  PdfController.cs
PDFMaster/Data/: ApplicationDbContext.cs
PDFMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PDFMaster/Models/: ErrorViewModel.cs
PDFMaster/Properties/: launchSettings.json
PDFMaster/Services/: PdfConvertDocx.cs  PdfMerger.cs
PDFMaster/Views/: _ViewImports.cshtml
PDFMaster/Views/Home/: Index.cshtml
PDFMaster/Views/Pdf/: MergePdfs.cshtml
PDFMaster/Views/Shared/: _Layout.cshtml
PDFMaster/wwwroot/css/: merger.css
